class Solution {
public:
    
    int fo(vector<int>& nums ,int target){
      int ans=-1;
        int s=0;
        int e=nums.size()-1;
        int mid=s+(e-s)/2;
        while(s<=e){
            if(nums[mid]==target){
                ans=mid;
                e=mid-1;
            }
            else if(target<nums[mid]){
                e=mid-1;
            }
            else if(target>nums[mid]){
                s=mid+1;
            }
            mid=s+(e-s)/2;
        }
        return ans;
        
    }
    int lo(vector<int>& nums ,int target){
        int ans=-1;
        int s=0;
        int e=nums.size()-1;
        int mid=s+(e-s)/2;
        while(s<=e){
            if(nums[mid]==target){
                ans = mid;
                s=mid+1;
            }
            else if(target<nums[mid]){
                e=mid-1;
            }
            else if(target>nums[mid]){
                s=mid+1;
            }
            mid=s+(e-s)/2;
        }
        return ans;
    }
    vector<int> searchRange(vector<int>& nums, int target) {
      vector<int>ans;
      int f=fo(nums,target);
       int l=lo(nums,target);
         ans.push_back(f);
        ans.push_back(l);
        return ans;
        
    }
};
