   //brutforce-O(n^2)
   vector<int> findDuplicates(vector<int>& nums) {
        int n=nums.size();
        vector<int>ans;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(nums[i]==nums[j]){
                    ans.push_back(nums[i]);
                }
            }
        }
   return ans;
        
    }
    
    //better-O(nlogn) ,O(1)
        vector<int> findDuplicates(vector<int>& nums) {
        int n=nums.size();
        vector<int>ans;
        sort(nums.begin(),nums.end());     //O(nlogn)
        for(int i=0;i<n-1;i++){            //O(n)
                if(nums[i]==nums[i+1]){
                    ans.push_back(nums[i]);            
            }
        }
   return ans;
        
    }
    
    //optimized-O(n),O(1)
        vector<int> findDuplicates(vector<int>& nums) {
        int n=nums.size();
        vector<int>ans;
         for(int i=0;i<n;i++){
             //if the no is already negative before marking that means we visiting this twice(that's the duplicate no)
              if(nums[abs(nums[i])-1]<0){
                 ans.push_back(abs(nums[i]));
             }
         else{
             nums[abs(nums[i])-1]=nums[abs(nums[i])-1]*-1;     //marked no -ve as indication that we r visited this
         }
    
         }
   return ans;
        
    }
