//brutforce-O(n^2)

    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        int n1=nums1.size();
        int n2=nums2.size();
                                                       //firstly sorting two arrays
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
                                                       //new vector for storing answer
        vector<int>ans;
                                                       //travers throu' two arrays
        for(int i=0;i<n1;i++){
            for(int j=0;j<n2;j++){
            
                if(nums1[i]==nums2[j]){                      
                    if(i==0){                          //if both elemt equals & elemt of one of array in 1st indices
                        ans.push_back(nums2[j]);
                        j++;
                        break;
                    }
                    if(i!=0 && nums1[i]==nums1[i-1]){    //if same elemt's pair formed before(previous indices) then skip 
                        j++;
                        break;
                    }
                   ans.push_back(nums2[j]);             //if above both 'if' are not satisfied then 
                    j++;
                    break;
                }
                
                                  //if 2nd array's elemt greater 1st array then increse only 1st arr itr.                        
                if(nums1[i]<nums2[j]){                  
                    break;
                }
            }
        }
        return ans;
    }
    
    .
    //optimized-
